# Common settings
COMMON_APP__WORKDIR=/home
EXTERNAL_WORKDIR=./converted_files

# FastAPI settings
APP__MOUNT_SWAGGER=True
APP__MOUNT_REDOC=False

# Uvicorn settings
UVICORN__HOST=0.0.0.0
UVICORN__PORT=9596
UVICORN__WORKERS=4

# Container settings
CONTAINER__EXTERNAL_PORT=9596
